version: '3.8'
services:
  pipecat-bot:
    build: .
    ports:
      - "8080:8080"
    environment:
      - PORT=8080
      - DEEPGRAM_API_KEY=${DEEPGRAM_API_KEY}
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - CARTESIA_API_KEY=${CARTESIA_API_KEY}
      - AZURE_SPEECH_API_KEY=${AZURE_SPEECH_API_KEY}
      - AZURE_SPEECH_REGION=${AZURE_SPEECH_REGION}
      - TWILIO_ACCOUNT_SID=${TWILIO_ACCOUNT_SID}
      - TWILIO_AUTH_TOKEN=${TWILIO_AUTH_TOKEN}
      - TWILIO_PHONE_NUMBER=${TWILIO_PHONE_NUMBER}
    env_file:
      - .env